# Acumatica-LotSerialNbrAttribute

./: LICENSE.md  PX.LotSertialNbrAttribute.Ext.sln  README.md
DeploymentSource/PXLotSertialNbrAttributeExtPkg/Pages/IN/: IN202501.aspx  IN202501.aspx.cs
DeploymentSource/PXLotSertialNbrAttributeExtPkg/_project/: ProjectMetadata.xml  SiteMapNode_bd5851cd_ac92_4bae_90b5_c696f192bed1.xml  Sql_UsrInventoryLotSerialContainer.xml  XportScenario_Import_Lot_Serial_Attributes.xml  pages_in_in207000_aspx.xml  pages_in_in301000_aspx.xml  pages_po_po302000_aspx.xml  pages_so_so301000_aspx.xml
PX.LotSertialNbrAttribute.Ext/: PX.LotSertialNbrAttribute.Ext.csproj
PX.LotSertialNbrAttribute.Ext/Descriptor/: Indexer.cs  Messages.cs
PX.LotSertialNbrAttribute.Ext/IN/: INLotSerClassMaintPXExt.cs  INReceiptEntryPXExt.cs  InventoryLotSerialContainerMaint.cs
PX.LotSertialNbrAttribute.Ext/IN/DAC/: INTranPXExt.cs  ItemLotSerialAdvSearchFilter.cs  ItemLotSerialSelected.cs  UsrInventoryLotSerialContainer.cs
PX.LotSertialNbrAttribute.Ext/PO/: POReceiptEntryPXExt.cs
PX.LotSertialNbrAttribute.Ext/PO/DAC/: POReceiptLinePXExt.cs
PX.LotSertialNbrAttribute.Ext/Properties/: AssemblyInfo.cs
PX.LotSertialNbrAttribute.Ext/SO/: SOOrderEntryExt.cs
